include ./tokyo.conf

font_size          10
adjust_line_height 100%
font_family        JetBrains Mono SemiBold Nerd Font Complete
bold_font          JetBrains Mono Bold Nerd Font Complete
italic_font        JetBrains Mono Italic Nerd Font Complete
bold_italic_font   JetBrains Mono Bold Italic Nerd Font Complete

# font_size          11.1
# adjust_line_height 110%
# font_family        mononoki-Regular Nerd Font Complete
# bold_font          mononoki-Regular Nerd Font Complete
# italic_font        mononoki-Regular Nerd Font Complete
# bold_italic_font   mononoki-Regular Nerd Font Complete

# font_size          10.4
# adjust_line_height 90%
# font_family        VictorMono-Bold
# bold_font          VictorMono-Bold
# italic_font        VictorMono-Bold
# bold_italic_font   VictorMono-Bold

# font_size          10
# adjust_line_height 95%
# font_family        Fira Code Medium Nerd Font Complete
# bold_font          Fira Code Medium Nerd Font Complete
# italic_font        Fira Code Medium Italic Nerd Font Complete
# bold_italic_font   Fira Code Medium Nerd Font Complete

# font_size          11.5
# adjust_line_height 90%
# font_family        Iosevka Nerd Font Complete
# bold_font          Iosevka Bold Nerd Font Complete
# italic_font        Iosevka Italic Nerd Font Complete
# bold_italic_font   Iosevka Bold Italic Nerd Font Complete

# font_size          10.5
# adjust_line_height 100%
# font_family        Caskaydia Cove PL SemiLight Nerd Font Complete
# bold_font          Caskaydia Cove PL Regular Nerd Font Complete
# italic_font        Caskaydia Cove PL SemiLight Italic Nerd Font Complete
# bold_italic_font   Caskaydia Cove PL Italic Nerd Font Complete

# shell_integration          no-rcp
placement_strategy top-left
remember_window_size       yes
window_padding_width       0
window_margin_width        0
disable_ligatures          never
tab_bar_style              powerline
tab_powerline_style        slanted
tab_title_template         "{index}"
select_by_word_characters  @-./_~?&=%+#
term                       xterm-256color
term                       xterm-kitty
bell_on_tab                no
enable_audio_bell          no
dim_opacity                0.9
scrollback_lines           7000

# scaled, tiled
background_image_layout scaled 

background_image        ~/Pictures/pexels-brady-knoll-5409751.png
background_opacity      1
background_tint         1
dynamic_background_opacity yes

active_tab_foreground   #404060
inactive_tab_foreground #404060
active_tab_background   #a3b8ef
inactive_tab_background #9398cf
active_tab_font_style   normal
inactive_tab_font_style normal
active_border_color     #404060
inactive_border_color   #404060
cursor_shape            block
cursor_blink_interval   0.5

clipboard_control write-clipboard write-primary read-clipboard read-primary

# keybindings
map f11 toggle_fullscreen

# windows
enabled_layouts grid, tall:bias=75;full_size=1;mirrored=true
map ctrl+alt+l neighboring_window right
map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up
map ctrl+alt+h neighboring_window left

# tabs
# map ctrl+t new_tab_with_cwd !neighbor
# map ctrl+1 goto_tab 1
# map ctrl+2 goto_tab 2
# map ctrl+3 goto_tab 3
# map ctrl+4 goto_tab 4
# map ctrl+5 goto_tab 5
# map ctrl+6 goto_tab 6

# map ctrl+shift+enter launch --cwd=current

# map ctrl+shift+a>m    set_background_opacity +0.1
# map ctrl+shift+a>l    set_background_opacity -0.1
