include ./tokyo.conf

#font_size          9.9
#adjust_line_height 110%
#font_family        JetBrainsMono Nerd Font Mono
#bold_font          JetBrainsMono Nerd Font Mono
#italic_font        JetBrainsMono Nerd Font Mono
#bold_italic_font   JetBrainsMono Nerd Font Mono
#modify_font        baseline 0

#font_size          10.5
#adjust_line_height 92%
#font_family        Iosevka SS12 Bold
#bold_font          Iosevka SS12 Bold
#italic_font        Iosevka SS12 Bold
#bold_italic_font   Iosevka SS12 Bold

 font_size          14
 adjust_line_height 130%
 font_family        Maple Mono NF
 bold_font          Agave Code
 italic_font        Agave Code
 bold_italic_font   Agave Code
 modify_font        cell_width 100%
 modify_font        baseline 0

#font_size          10
#adjust_line_height 120%
#font_family        Mononoki Nerd Font Regular
#bold_font          Mononoki Nerd Font Regular
#italic_font        Mononoki Nerd Font Regular
#bold_italic_font   Mononoki Nerd Font Regular
#modify_font        cell_width 100%
#modify_font        baseline -1

#font_size          10.2
#adjust_line_height 100%
#font_family        Victor Mono SemiBold
#bold_font          Victor Mono SemiBold
#italic_font        Victor Mono SemiBold
#bold_italic_font   Victor Mono SemiBold

#font_size          11
#adjust_line_height 100%
#font_family        Iosevka Term SS14 Medium Nerd Font Complete
#bold_font          Iosevka Term SS14 Medium Nerd Font Complete
#italic_font        Iosevka Term SS14 Medium Nerd Font Complete
#bold_italic_font   Iosevka Term SS14 Medium Nerd Font Complete

#font_size          10.5
#adjust_line_height 118%
#font_family        Caskaydia Cove PL Regular Nerd Font Complete
#bold_font          Caskaydia Cove PL Regular Nerd Font Complete
#italic_font        Caskaydia Cove PL Regular Nerd Font Complete
#bold_italic_font   Caskaydia Cove PL Regular Nerd Font Complete

#font_size          10
#adjust_line_height 118%
#font_family        Fira Code Medium Nerd Font Complete
#bold_font          Fira Code Medium Nerd Font Complete
#italic_font        Fira Code Medium Nerd Font Complete
#bold_italic_font   Fira Code Medium Nerd Font Complete

#font_size          12
#adjust_line_height 120%
#font_family        Fantasque Sans Mono Regular Nerd Font Complete
#bold_font          Fantasque Sans Mono Regular Nerd Font Complete
#italic_font        Fantasque Sans Mono Regular Nerd Font Complete
#bold_italic_font   Fantasque Sans Mono Regular Nerd Font Complete

remember_window_size       yes
window_padding_width       0
window_margin_width        0 0 0 0
disable_ligatures          never
select_by_word_characters  @-./_~?&=%+#
term                       xterm-256color
term                       xterm-kitty
bell_on_tab                no
enable_audio_bell          no
dim_opacity                1
scrollback_lines           10000
background_opacity         1
background_tint            1
dynamic_background_opacity yes
macos_option_as_alt        bothkit

active_tab_foreground   #404060
inactive_tab_foreground #404060
active_tab_background   #a3b8ef
inactive_tab_background #9398cf
active_tab_font_style   normal
inactive_tab_font_style normal
cursor_shape            block
cursor_blink_interval   0.7
linux_display_server    x11

clipboard_control write-clipboard write-primary read-clipboard read-primary

map f11 toggle_fullscreen
map f5 load_config_file

