# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #d8dee9
background            #242933
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1
cursor              #ffcc66

# black
color0   #3B4252
color8   #4C566A

# red
color1   #bf616a
color9   #BF616A

# green
color2   #9CC4B2
color10  #9CC4B2

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #617b94
color12 #617b94

# magenta
color5   #fca2aa
color13  #fca2aa

# cyan
color6   #a3b8ef
color14  #a3b8ef

# white
color7   #d8dee9
color15  #d8dee9



