background          #202837
foreground          #787C99

cursor               #ffcc66
cursor               #EE7B30
cursor               #D4C1EC
# url_color          #EEFFFF
selection_background #787c99
selection_foreground #333355

color0  #B4BE82
color8  #9CC4B2

color1  #F7768E
color9  #F7768E

color2  #9CC4B2
color10 #9CC4B2

color3  #88C0D0
color11 #9398cf

color4  #6e88a6
color12 #6e88a6

color5  #9398cf
color13 #9398cf

color6  #c8ae9d
color14 #c8ae9d

color7  #787C99
color15 #ACB0D0

