### PRIMARY KEY ###
unbind C-b
set -g prefix C-a
bind C-a send-prefix

### SETUP ###
set -g  mouse on
set -g base-index 1
setw -g mode-keys vi
set -sg escape-time 0
setw -g aggressive-resize on

set -g  default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

### CONFIG ###

# colors #
CYAN="#a3b8ef"
LIGHT_BLUE="#9398cf"
LIGHTEST_BLUE="#404060"
PINK="#ff75a0"
DARK="#202837"

# formats #
NORD_TMUX_STATUS_DATE_FORMAT="%Y-%m-%d"
NORD_TMUX_STATUS_TIME_FORMAT="%H:%M:%S"

S1="#[fg=${LIGHTEST_BLUE},bg=${CYAN}]"
S2="#[fg=${CYAN},bg=${LIGHTEST_BLUE}]"
S3="#[fg=${CYAN},bg=${PINK}]"
S4="#[fg=${DARK},bg=${PINK}]"
S5="#[fg=${PINK},bg=${LIGHTEST_BLUE}]"
LEFT=""
RIGHT=""

NORMAL_RIGHT="${S2}${RIGHT}"
CMD_RIGHT="${S3}${RIGHT}${S4} COMMAND ${S5}${RIGHT}"
CMD_MODE="#{?client_prefix,#{E:CMD_RIGHT},#{E:NORMAL_RIGHT}}"

### STATUS LINE ###
set -g  status-interval 1
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 140
set -g window-status-separator ":"
set -g status-style "bg=${LIGHTEST_BLUE}"
set -g message-style "bg=${LIGHTEST_BLUE}"
set -g message-command-style "bg=${LIGHTEST_BLUE}"
set -g status-left "${S1} #S #I #W ${CMD_MODE}"
set -g status-right "${S2}${LEFT}${S1} ${NORD_TMUX_STATUS_DATE_FORMAT} ${NORD_TMUX_STATUS_TIME_FORMAT} "
set -g window-status-format "#W #I #H"
set -g window-status-current-format ""

### KEY BINDINGS ###
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

bind v split-window -h
bind n split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x kill-pane
bind X kill-pane -a

### PLUGINS ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
