### PRIMARY KEY ###
unbind C-b
set -g prefix C-a
bind C-a send-prefix

### SETUP ###
set -g  mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -sg escape-time 0
setw -g aggressive-resize on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

### CONFIG ###

# colors #
CYAN="#a3b8ef"
LIGHT_BLUE="#9398cf"
LIGHTEST_BLUE="#404060"
PINK="#ff75a0"
DARK="#202837"

# formats #
DATE_FORMAT="%Y-%m-%d"
TIME_FORMAT="%H:%M:%S"

S1="#[fg=${LIGHTEST_BLUE},bg=${CYAN}]"
S2="#[fg=${CYAN},bg=${LIGHTEST_BLUE}]"
S3="#[fg=${LIGHT_BLUE},bg=${LIGHTEST_BLUE}]"
S4="#[fg=${CYAN},bg=${DARK}]"
RIGHT_FULL=""
LEFT_FULL=""
LEFT=""
RIGHT=""

### STATUS LINE ###
set -g status-interval 1
set -g status-position top
set -g status-justify left
set -g status-left-length 50
set -g status-right-length 140
set -g status-style "bg=${DARK}"
set -g message-style "fg=${LIGHTEST_BLUE},bg=${CYAN}"
set -g message-command-style "fg=${LIGHTEST_BLUE},bg=${CYAN}"
set -g status-left ""
set -g status-right "${S4}${LEFT_FULL}${S1} ${DATE_FORMAT} ${TIME_FORMAT} "
set -g window-status-format "${S2} #I "
set -g window-status-current-format "${S1} #I "
set -g window-status-separator ""

### KEY BINDINGS ###
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind -r C-l swap-pane -D
bind / copy-mode \; send-key ?
bind [ select-layout tiled
bind d copy-mode
bind D kill-session

bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"

bind Q kill-window -a
bind q kill-window
bind x kill-pane
bind X kill-pane -a

### PLUGINS ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot on
set -g @continuum-restore on
set -g @continuum-save-interval 2
set -g @continuum-boot-options 'kitty,fullscreen'

set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
