font_size          11.3
adjust_line_height 110%
font_family        family="FiraCode Nerd Font Mono" style="Light"
bold_font          family="FiraCode Nerd Font Mono" style="Light"
italic_font        family="FiraCode Nerd Font Mono" style="Light"
bold_italic_font   family="FiraCode Nerd Font Mono" style="Light"
modify_font        baseline 0

