font_size          11
adjust_line_height 100%
font_family        family="Hermit" style="Regular"
bold_font          family="Hermit" style="Regular"
italic_font        family="Hermit" style="Regular"
bold_italic_font   family="Hermit" style="Regular"
modify_font        baseline 0
modify_font        cell_width 95%

