font_size          11
adjust_line_height 100%
font_family        family="InputMono Nerd Font" style='Regular'
bold_font          family="InputMono Nerd Font" style='Regular'
italic_font        family="InputMono Nerd Font" style='Regular'
bold_italic_font   family="InputMono Nerd Font" style='Regular'
modify_font        baseline 0

