font_size          11
adjust_line_height 100%
font_family        family="Input Mono" style='Regular'
bold_font          family="Input Mono" style='Regular'
italic_font        family="Input Mono" style='Regular'
bold_italic_font   family="Input Mono" style='Regular'
modify_font        baseline 0

