font_size          11.5
adjust_line_height 100%
font_family        family="JetBrainsMono Nerd Font Mono" style="SemiBold"
bold_font          family="JetBrainsMono Nerd Font Mono" style="SemiBold"
italic_font        family="JetBrainsMono Nerd Font Mono" style="SemiBold"
bold_italic_font   family="JetBrainsMono Nerd Font Mono" style="SemiBold"
modify_font        baseline 0

