font_size          11.3
adjust_line_height 100%
font_family        family="JetBrainsMono Nerd Font Mono" style="Light"
bold_font          family="JetBrainsMono Nerd Font Mono" style="Light"
italic_font        family="JetBrainsMono Nerd Font Mono" style="Light"
bold_italic_font   family="JetBrainsMono Nerd Font Mono" style="Light"
modify_font        baseline 0

