font_size          11
adjust_line_height 100%
font_family        family="JetBrainsMono Nerd Font Mono" style="Medium" features="+cv03 +cv14 +cv15 +cv07"
bold_font          family="JetBrainsMono Nerd Font Mono" style="Medium" features="+cv03 +cv14 +cv15 +cv07"
italic_font        family="JetBrainsMono Nerd Font Mono" style="Medium" features="+cv03 +cv14 +cv15 +cv07"
bold_italic_font   family="JetBrainsMono Nerd Font Mono" style="Medium" features="+cv03 +cv14 +cv15 +cv07"
modify_font        baseline 0

