font_size          11.5
adjust_line_height 100%

#v7
font_family        family="Maple Mono NF" style="Light" features='+cv01 +cv02 +cv35'
bold_font          family="Maple Mono NF" style="Light" features='+cv01 +cv02 +cv35'
italic_font        family="Maple Mono NF" style="Light" features='+cv01 +cv02 +cv35'
bold_italic_font   family="Maple Mono NF" style="Light" features='+cv01 +cv02 +cv35'

#v6
# font_family        family="Maple Mono NF" style="Regular" features='+cv01 +cv03 +ss01 +ss02 +ss04'
# bold_font          family="Maple Mono NF" style="Regular"  features='+cv01 +cv03 +ss01 +ss02 +ss04'
# italic_font        family="Maple Mono NF" style="Regular"  features='+cv01 +cv03 +ss01 +ss02 +ss04'
# bold_italic_font   family="Maple Mono NF" style="Regular"  features='+cv01 +cv03 +ss01 +ss02 +ss04'

modify_font        baseline 0

