font_size          11.5
adjust_line_height 100%
font_family        family="Maple Mono NF" style=Light features='+cv02'
bold_font          family="Maple Mono NF" style=Light features='+cv02'
italic_font        family="Maple Mono NF" style=Light features='+cv02'
bold_italic_font   family="Maple Mono NF" style=Light features='+cv02'
modify_font        baseline 0

