font_size          11.5
adjust_line_height 100%
font_family        family="RecMonoCasual Nerd Font Mono" style="Regular"
bold_font          family="RecMonoCasual Nerd Font Mono" style="Regular"
italic_font        family="RecMonoCasual Nerd Font Mono" style="Regular"
bold_italic_font   family="RecMonoCasual Nerd Font Mono" style="Regular"
modify_font        baseline 0

