font_size          14
adjust_line_height 115%
font_family        family="UbuntuMono Nerd Font" style="Regular"
bold_font          family="UbuntuMono Nerd Font" style="Regular"
italic_font        family="UbuntuMono Nerd Font" style="Regular"
bold_italic_font   family="UbuntuMono Nerd Font" style="Regular"
modify_font        baseline 0

