font_size          11.1
adjust_line_height 100%
font_family        family="VictorMono Nerd Font Mono" style="Medium"
bold_font          family="VictorMono Nerd Font Mono" style="Medium"
italic_font        family="VictorMono Nerd Font Mono" style="Medium"
bold_italic_font   family="VictorMono Nerd Font Mono" style="Medium"
modify_font        baseline 0

