font_size          11.1
adjust_line_height 95%
font_family        family="VictorMono Nerd Font Mono" style="SemiBold"
bold_font          family="VictorMono Nerd Font Mono" style="SemiBold"
italic_font        family="VictorMono Nerd Font Mono" style="SemiBold"
bold_italic_font   family="VictorMono Nerd Font Mono" style="SemiBold"
modify_font        baseline 0

