font_size          11.5
adjust_line_height 100%
font_family        family="ZedMono Nerd Font Mono" style="Extended Medium" features='-calt'
bold_font          family="ZedMono Nerd Font Mono" style="Extended Medium" features='-calt'
italic_font        family="ZedMono Nerd Font Mono" style="Extended Medium" features='-calt'
bold_italic_font   family="ZedMono Nerd Font Mono" style="Extended Medium" features='-calt'
modify_font        baseline 1

