font_size          12.5
adjust_line_height 90%
font_family        family="ZedMono Nerd Font Mono" style="Regular"
bold_font          family="ZedMono Nerd Font Mono" style="Regular"
italic_font        family="ZedMono Nerd Font Mono" style="Regular"
bold_italic_font   family="ZedMono Nerd Font Mono" style="Regular"
modify_font        baseline 2

