modules-left = powermenu workspaces

# Positioning
bottom = false
width = 15%
height = 20
border-size = 6
border-top-size = 2

# Inner Positioning
line-size = 3
padding-right = 2
padding-left = 2
module-margin-left = 1
module-margin-right = 1

# Look
background = ${colors.background}
radius = 3.5

#FONTS
font-0 = mononoki Nerd Font:size=10
