modules-right = date time

# Positioning
override-redirect = true
bottom = false
width = 15%
offset-x = 85%
height = 20
border-size = 6
border-top-size = 2

# Inner Positioning
line-size = 3
padding-right = 2
padding-left = 2
module-margin-left = 2
module-margin-right = 2

# Look
background = ${colors.background}
radius = 3.5

#FONTS
font-0 = mononoki Nerd Font:size=10
