background          #202837
foreground          #787C99

cursor               #ffcc66
cursor               #EE7B30
cursor               #D4C1EC
# url_color          #EEFFFF
selection_background #787c99
selection_foreground #333355

 color0  #404060
 color8  #9CC4B2
 color1  #F7768E
 color9  #F7768E
 color2  #9CC4B2
 color10 #9CC4B2
 color3  #88C0D0
 color11 #ffcc66
 color4  #6e88a6
 color12 #6e88a6
 color5  #9398cf
 color13 #9398cf
 color6  #c8ae9d
 color14 #c8ae9d
 color7  #E5E9F0
 color15 #ACB0D0

#color0  #131a21
#color1  #2c333a
#color2  #31383f
#color3  #40474e
#color4  #4f565d
#color5  #ced4df
#color6  #d3d9e4
#color7  #b5bcc9
#color8  #ef8891
#color9  #EDA685
#color10 #f5d595
#color11 #9ce5c0
#color12 #abb9e0
#color13 #a3b8ef
#color14 #c2a2e3
#color15 #e88e9b
